server.port=9191
server.servlet.context-path=/license-platform
sys.license.key = C:\\Users\\lihuazhi\\Desktop\\license\\license.key
sys.license.pri = C:\\Users\\lihuazhi\\Desktop\\license\\license.pri
sys.license.pub = C:\\Users\\lihuazhi\\Desktop\\license\\license.pub